<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PeD-vQ-roK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zhihu News View Controller-->
        <scene sceneID="WbF-0k-aJI">
            <objects>
                <viewController id="Cdx-hJ-acS" customClass="zhihuNewsViewController" customModule="zhihuNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIm-ta-cfR"/>
                        <viewControllerLayoutGuide type="bottom" id="HkP-mC-8fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxO-qx-QHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-tJ-l55">
                                <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headViewCell" rowHeight="113" id="ZL4-0L-0dZ" customClass="HeadTableViewCell" customModule="zhihuNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZL4-0L-0dZ" id="e6S-QR-1M4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-AH-SOn" customClass="LocalPagedHorizontalView" customModule="zhihuNews">
                                                    <rect key="frame" x="0.0" y="-56" width="600" height="168"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="np9-Rr-50n">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                            <animations/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hha-jE-LCU">
                                                                <size key="itemSize" width="599.5" height="190"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Eg6-VH-84P" customClass="PageCollectionViewCell" customModule="zhihuNews" customModuleProvider="target">
                                                                    <rect key="frame" x="0.5" y="0.0" width="599.5" height="190"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="599.5" height="190"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-vD-U91">
                                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                                                                <animations/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ABCDEFGHIJKLMN" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-qG-pky" customClass="myUILabel">
                                                                                <rect key="frame" x="23" y="81" width="554" height="51"/>
                                                                                <animations/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="51" id="kTL-kf-l8d"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="kTL-kf-l8d"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="widthClass=compact">
                                                                                    <mask key="constraints">
                                                                                        <include reference="kTL-kf-l8d"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstItem="OH0-vD-U91" firstAttribute="leading" secondItem="Eg6-VH-84P" secondAttribute="leadingMargin" constant="-8" id="2a8-bG-rsD"/>
                                                                        <constraint firstItem="V00-qG-pky" firstAttribute="leading" secondItem="Eg6-VH-84P" secondAttribute="leadingMargin" constant="-8" id="J7V-2J-fKa">
                                                                            <variation key="widthClass=compact" constant="15"/>
                                                                        </constraint>
                                                                        <constraint firstItem="OH0-vD-U91" firstAttribute="width" secondItem="Eg6-VH-84P" secondAttribute="width" id="JZd-zo-fVV"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="OH0-vD-U91" secondAttribute="bottom" id="MIn-Va-oio"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="OH0-vD-U91" secondAttribute="trailing" constant="-8.5" id="eMh-Ok-CSo">
                                                                            <variation key="widthClass=compact" constant="-8"/>
                                                                        </constraint>
                                                                        <constraint firstItem="OH0-vD-U91" firstAttribute="centerX" secondItem="Eg6-VH-84P" secondAttribute="centerX" id="fSF-N4-j46"/>
                                                                        <constraint firstItem="V00-qG-pky" firstAttribute="centerX" secondItem="OH0-vD-U91" secondAttribute="centerX" id="iI9-Rh-aCI"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="V00-qG-pky" secondAttribute="bottom" constant="22" id="mZA-Yo-XGi">
                                                                            <variation key="widthClass=compact" constant="50"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="topMargin" secondItem="OH0-vD-U91" secondAttribute="top" id="ukd-Wb-cyB"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="599.5" height="190"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="2a8-bG-rsD"/>
                                                                            <exclude reference="JZd-zo-fVV"/>
                                                                            <exclude reference="MIn-Va-oio"/>
                                                                            <exclude reference="eMh-Ok-CSo"/>
                                                                            <exclude reference="fSF-N4-j46"/>
                                                                            <exclude reference="ukd-Wb-cyB"/>
                                                                            <exclude reference="J7V-2J-fKa"/>
                                                                            <exclude reference="iI9-Rh-aCI"/>
                                                                            <exclude reference="mZA-Yo-XGi"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="2a8-bG-rsD"/>
                                                                            <include reference="JZd-zo-fVV"/>
                                                                            <include reference="MIn-Va-oio"/>
                                                                            <include reference="eMh-Ok-CSo"/>
                                                                            <include reference="fSF-N4-j46"/>
                                                                            <include reference="ukd-Wb-cyB"/>
                                                                            <include reference="J7V-2J-fKa"/>
                                                                            <include reference="iI9-Rh-aCI"/>
                                                                            <include reference="mZA-Yo-XGi"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="OH0-vD-U91" id="Bf6-yX-Fwq"/>
                                                                        <outlet property="label" destination="V00-qG-pky" id="bIO-8X-Lna"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Cdx-hJ-acS" id="9YX-c2-cz2"/>
                                                            </connections>
                                                        </collectionView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-F2-0gl">
                                                            <rect key="frame" x="0.0" y="131" width="600" height="37"/>
                                                            <animations/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="np9-Rr-50n" firstAttribute="top" secondItem="Yq8-AH-SOn" secondAttribute="top" constant="-30" id="Ez2-zf-BaC">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="np9-Rr-50n" firstAttribute="leading" secondItem="Yq8-AH-SOn" secondAttribute="leading" id="FJk-D3-gp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="np9-Rr-50n" secondAttribute="trailing" id="UHM-br-ygh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ru6-F2-0gl" secondAttribute="bottom" id="e3u-sp-3tm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ru6-F2-0gl" secondAttribute="trailing" id="qaX-5O-8KF"/>
                                                        <constraint firstItem="Ru6-F2-0gl" firstAttribute="leading" secondItem="Yq8-AH-SOn" secondAttribute="leading" id="qhE-jQ-V9A"/>
                                                        <constraint firstAttribute="bottom" secondItem="np9-Rr-50n" secondAttribute="bottom" id="wQf-Zm-O5x">
                                                            <variation key="widthClass=compact" constant="-32"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ez2-zf-BaC"/>
                                                            <exclude reference="FJk-D3-gp6"/>
                                                            <exclude reference="UHM-br-ygh"/>
                                                            <exclude reference="wQf-Zm-O5x"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ez2-zf-BaC"/>
                                                            <include reference="FJk-D3-gp6"/>
                                                            <include reference="UHM-br-ygh"/>
                                                            <include reference="wQf-Zm-O5x"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="collectionView" destination="np9-Rr-50n" id="LWH-VF-CUL"/>
                                                        <outlet property="pageControl" destination="Ru6-F2-0gl" id="kW7-3A-NIc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Yq8-AH-SOn" firstAttribute="top" secondItem="e6S-QR-1M4" secondAttribute="topMargin" constant="-64" id="Dsq-YC-Im7"/>
                                                <constraint firstItem="Yq8-AH-SOn" firstAttribute="leading" secondItem="e6S-QR-1M4" secondAttribute="leadingMargin" constant="-8" id="PxY-Xz-QfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yq8-AH-SOn" secondAttribute="bottom" constant="-8" id="a6R-C5-E2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yq8-AH-SOn" secondAttribute="trailing" constant="-8" id="lkS-xf-OcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="pageView" destination="Yq8-AH-SOn" id="Wc1-XY-OLO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="news" rowHeight="90" id="cyj-55-VIO" customClass="NewsTableViewCell" customModule="zhihuNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyj-55-VIO" id="edh-CZ-Lhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhihuBlue" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Pp-UVm">
                                                    <rect key="frame" x="510" y="15" width="75" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="D9V-3h-z8L"/>
                                                        <constraint firstAttribute="width" constant="75" id="R4G-z2-ExY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-t6-UNb" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="14" width="480" height="61"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DVG-t6-UNb" firstAttribute="top" secondItem="edh-CZ-Lhe" secondAttribute="topMargin" constant="6" id="CBb-nB-tXI"/>
                                                <constraint firstItem="efn-Pp-UVm" firstAttribute="leading" secondItem="DVG-t6-UNb" secondAttribute="trailing" constant="15" id="Lhv-cO-xao"/>
                                                <constraint firstItem="DVG-t6-UNb" firstAttribute="leading" secondItem="edh-CZ-Lhe" secondAttribute="leadingMargin" constant="7" id="MXf-Py-clU"/>
                                                <constraint firstItem="efn-Pp-UVm" firstAttribute="top" secondItem="edh-CZ-Lhe" secondAttribute="topMargin" constant="7" id="VFC-6g-M2P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efn-Pp-UVm" secondAttribute="trailing" constant="7" id="ff7-ub-qqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DVG-t6-UNb" secondAttribute="bottom" constant="6.5" id="pHc-ID-rVX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efn-Pp-UVm" secondAttribute="bottom" constant="6.5" id="tGh-ao-bhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="DVG-t6-UNb" id="r2z-RC-bzd"/>
                                            <outlet property="newsImage" destination="efn-Pp-UVm" id="mOu-g3-o85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdx-hJ-acS" id="yoe-SJ-D16"/>
                                    <outlet property="delegate" destination="Cdx-hJ-acS" id="BPx-PI-3oz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRX-tJ-l55" firstAttribute="top" secondItem="nxO-qx-QHB" secondAttribute="topMargin" constant="-64" id="Lw7-p1-vNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRX-tJ-l55" secondAttribute="trailing" constant="-20" id="V4P-pQ-MpM"/>
                            <constraint firstItem="SRX-tJ-l55" firstAttribute="leading" secondItem="nxO-qx-QHB" secondAttribute="leadingMargin" constant="-20" id="WPq-x9-ROc"/>
                            <constraint firstItem="HkP-mC-8fa" firstAttribute="top" secondItem="SRX-tJ-l55" secondAttribute="bottom" id="pqD-yv-vf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCR-S4-wiW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="lQW-JH-8tR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="OEz-Js-Ot3">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日热闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Xv-LVH">
                                    <rect key="frame" x="0.0" y="4" width="240" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SRX-tJ-l55" id="hbT-Ir-irs"/>
                        <segue destination="Qii-gx-H8R" kind="show" id="Mvy-gj-2Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-4F-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.5" y="1783"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q3k-EV-WaT">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="Qii-gx-H8R" customClass="DetailViewController" customModule="zhihuNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa0-Py-J3z"/>
                        <viewControllerLayoutGuide type="bottom" id="0fL-wc-ZIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvk-fM-AQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-bR-cjE">
                                <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u5C-3r-IsY" appends="YES" id="1yf-Ft-ME2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6G6-bR-cjE" firstAttribute="bottom" secondItem="0fL-wc-ZIz" secondAttribute="top" id="1kh-UB-9a1"/>
                            <constraint firstAttribute="trailing" secondItem="6G6-bR-cjE" secondAttribute="trailing" id="Hk6-Ri-mfE"/>
                            <constraint firstItem="6G6-bR-cjE" firstAttribute="top" secondItem="wvk-fM-AQF" secondAttribute="top" constant="-64" id="U5v-r3-mCe">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="6G6-bR-cjE" firstAttribute="leading" secondItem="wvk-fM-AQF" secondAttribute="leading" id="chP-fK-fdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6G6-bR-cjE" id="9K8-eB-NAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a0-dM-KXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="u5C-3r-IsY"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uT8-tu-jf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeD-vQ-roK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZP-d5-RkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdx-hJ-acS" kind="relationship" relationship="rootViewController" id="12x-DT-p5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k6-h3-5Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="zhihuBlue" width="74" height="66"/>
    </resources>
</document>
